# Redis Configuration (same as used in other services)
REDIS_HOST=smartqueueredis.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=MSqzdnxew6xIK4PXcudLcH1G5a4EqPAjlAzCaJ4q3xU=
REDIS_USE_SSL=True

# Azure Communication Email
AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://smartqueue-comm-email.india.communication.azure.com/;accesskey=3BGyBK2z5uOUbb8TfAu7A6eHNQDDO54ykyVgiwV1mX618kcKyzaQJQQJ99BEACULyCpVUrFGAAAAAZCSnCpE
AZURE_SENDER_EMAIL=donotreply@3870afe2-e82e-4787-93b1-863966307362.azurecomm.net
AZURE_TO_EMAIL=2023mt03575@wilp.bits-pilani.ac.in
