REDIS_HOST=your_redis_host
REDIS_PORT=6380
REDIS_PASSWORD=your_password
REDIS_USE_SSL=True

AZURE_COMMUNICATION_CONNECTION_STRING=your_azure_connection_string
AZURE_SENDER_EMAIL=donotreply@example.com
AZURE_TO_EMAIL=recipient@example.com
