# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=6380
REDIS_PASSWORD=your_redis_password
REDIS_USE_SSL=True

# Azure Email
AZURE_COMMUNICATION_CONNECTION_STRING=your_connection_string
AZURE_SENDER_EMAIL=your_verified_sender_email
AZURE_TO_EMAIL=your_target_email
